# Mariadb and server
DB_USER=""
DB_NAME=""
DB_ROOT_PASSWORD=""
DB_SERVICE_NAME=""
DB_DATABASE=""
DB_HOST=""
JWT_SECRET=""
TEST_DB_NAME=""
TEST_SERVICE_NAME=""

# Python
PYTHON_API_URL="http://express-server:1337/v1"
PYTHON_API_KEY=""

# Client variables
PUBLIC_MAPTILER_API_KEY=""
PUBLIC_REST_API_URL="http://express-server:1337/v1"

# Admin api-key
AW_PRIVATE_REST_API_KEY=""

# User web client
UW_PRIVATE_REST_API_KEY=""
UW_PUBLIC_GITHUB_ID=""
UW_GITHUB_SECRET=""

# User app client
UA_PRIVATE_REST_API_KEY=""
UA_PUBLIC_GITHUB_ID=""
UA_GITHUB_SECRET=""
