# Mariadb
DB_NAME=
DB_ROOT_PASSWORD=
DB_SERVICE_NAME=
JWT_SECRET=

TEST_DB_NAME=
TEST_SERVICE_NAME=
DB_USER=

# Server
DB_DATABASE=
DB_PASSWORD=
DB_HOST=
JWT_SECRET=

TEST_DATABASE=
DB_TEST_HOST=

# Python
PYTHON_API_URL="http://express-server:1337/v1"
PYTHON_API_KEY=
